name: github-ci-osx

on: [push]

jobs:
  build:

    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install boost
        run: brew install boost

      - name: Install llvm
        run: brew install llvm

      - name: Configure
        run: ./build-gen.sh -g -t
        env:
          CC: /opt/homebrew/opt/llvm/bin/clang
          CXX: /opt/homebrew/opt/llvm/bin/clang

      - name: Run tests
        run: cd build && ctest -VV

      - name: Artifacts
        # see build-gen, currently a static build
        uses: actions/upload-artifact@v4
        with:
          name: wex-lib-macos
          path: |
            build/**/*.a
            build/**/setup.h
