name: github-ci-osx

on: [push]

jobs:
  build:

    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install boost
        uses: MarkusJx/install-boost@v2.4.5
        id: install-boost
        with:
          # REQUIRED: Specify the required boost version
          # A list of supported versions can be found here:
          # https://github.com/actions/boost-versions/blob/main/versions-manifest.json
          boost_version: 1.86.0
          platform_version: 14.0
          arch: aarch64

      - name: Install llvm
        run: brew install llvm

      - name: Configure
        run: ./build-gen.sh -b -g -t -B ${{steps.install-boost.outputs.BOOST_ROOT}}
        env:
          BOOST_ROOT: ${{ steps.install-boost.outputs.BOOST_ROOT }}
          CC: /opt/homebrew/opt/llvm/bin/clang
          CXX: /opt/homebrew/opt/llvm/bin/clang
          CXXFLAGS: -L"$$(brew --prefix llvm)/lib/c++" -L"$$(brew --prefix llvm)/lib"

      - name: Run tests
        run: cd build && ctest -VV

      - name: Artifacts
        # see build-gen, currently a static build
        uses: actions/upload-artifact@v4
        with:
          name: wex-lib-macos
          path: |
            build/**/*.a
            build/**/setup.h
