name: github-ci-osx

on: [push]

jobs:
  build:

    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install boost
        run: brew install boost@1.88 && brew link boost@1.88

      - name: Install llvm
        run: brew install llvm

      - name: Install cppcheck
        run: brew install cppcheck

      - name: Configure
        run: ./build-gen.sh -b -g -t
        env:
          CC: /opt/homebrew/opt/llvm/bin/clang
          CXX: /opt/homebrew/opt/llvm/bin/clang

      - name: Run tests
        run: cd build && ctest -VV -I 2,5

      - name: Run cppcheck
        run: cd build && ninja cppcheck

      - name: Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: wex-lib-macos
          path: |
            data/*.*
            build/**/*.a
            build/**/setup.h
